# ModuleInjector

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/andrew/moduleinjector/tester/: MainActivity.java  TestApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
libraryA/src/main/: AndroidManifest.xml
libraryA/src/main/java/me/andrew/librarya/: LibAImpl.java
libraryA/src/public/java/me/andrew/librarya/: IAInterface.java
libraryB/src/main/: AndroidManifest.xml
libraryB/src/main/java/me/andrew/libraryb/: LibBImpl.java
libraryB/src/public/java/me/andrew/libraryb/: IBInterface.java
libraryC/: build.gradle
libraryC/src/main/: AndroidManifest.xml
libraryC/src/main/java/me/andrew/libraryc/: LibCImpl.java
libraryC/src/public/java/me/andrew/libraryc/: ICInterface.java
publish/: ProjectSetup.gradle  SettingSetup.gradle
