apply plugin: 'com.android.application'
//apply plugin: 'modulerouterplugin'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "me.andrew.moduleinjector.tester"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.1'

    implementation project(':libraryA')
    implementation project(':libraryB')
    implementation project(':libraryC')
}

configurations.all {
    resolutionStrategy.cacheDynamicVersionsFor 5, 'seconds'
    resolutionStrategy.cacheChangingModulesFor 5, 'seconds'
}